<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Famoser.UWPTileGeneratorRevised.Florian Moser.6127b1e4-478f-43f3-a3d7-0ea02233b44e" Version="1.0" Language="en-US" Publisher="Florian Moser" />
    <DisplayName>Famoser.UWPTileGeneratorRevised</DisplayName>
    <Description xml:space="preserve">Generate UWP tiles &amp; splash screens. </Description>
    <Tags>uwp, tile, splash, generate, generation, generator, windows 10</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>
<!--
    Please add the following element to PackageManifest\\Assets:
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
-->
<!--
    Please add the following element to PackageManifest\\Dependencies:
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
-->
<!--
    Please add the following element to PackageManifest\\Assets:
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
-->
<!--
    Please add the following element to PackageManifest\\Dependencies:
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
-->
