<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Famoser.UWPTileGeneratorRevised.Florian Moser.6127b1e4-478f-43f3-a3d7-0ea02233b44e" Version="1.0" Language="en-US" Publisher="Florian Moser" />
    <DisplayName>UWP Tile Generator (Revised)</DisplayName>
    <Description xml:space="preserve">Generate UWP tiles &amp; splash screens. 
</Description>
    <Tags>uwp, tile, splash, generate, generation, generator, windows 10</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>