<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidTileGeneratorCommandPackage">
    
    <Groups>
      <Group guid="guidTileGeneratorCommandPackageCmdSet" id="MyTopMenuGroup" priority="0x4000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>

      <!-- The group for the items on the MenuController drop-down. It is added to the MenuController submenu. -->
      <Group guid="guidTileGeneratorCommandPackageCmdSet" id="MySubMenuGroup" priority="0x4000" >
        <Parent guid="guidTileGeneratorCommandPackageCmdSet" id="MyMenuController" />
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidTileGeneratorCommandPackageCmdSet" id="MyMenuController" priority="0x0100" type="MenuController">
        <Parent guid="guidTileGeneratorCommandPackageCmdSet" id="MyTopMenuGroup" />
        <Strings>
          <ButtonText>UWP Tile Generator</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <!--Buttons section. -->
    <Buttons>
      <Button guid="guidTileGeneratorCommandPackageCmdSet" id="GenerateTileImagesCommandId" priority="0x0100" type="Button">
        <Parent guid="guidTileGeneratorCommandPackageCmdSet" id="MySubMenuGroup" />
        <Strings>
          <ButtonText>Invoke GenerateTileImagesCommandId</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTileGeneratorCommandPackageCmdSet" id="GenerateStoreLogoCommandId" priority="0x0100" type="Button">
        <Parent guid="guidTileGeneratorCommandPackageCmdSet" id="MySubMenuGroup" />
        <Strings>
          <ButtonText>Invoke GenerateStoreLogoCommandId</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidTileGeneratorCommandPackageCmdSet" id="GenerateSplashImagesCommandId" priority="0x0100" type="Button">
        <Parent guid="guidTileGeneratorCommandPackageCmdSet" id="MySubMenuGroup" />
        <Strings>
          <ButtonText>Invoke GenerateSplashImagesCommandId</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidTileGeneratorCommandPackage" value="{aa71ec2a-1f27-46fb-ba00-8da6b0a43c73}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidTileGeneratorCommandPackageCmdSet" value="{145c5f09-ce3c-43f7-9948-18f1ba65f860}">
      <IDSymbol name="MyMenuController" value="0x1010" />
      <IDSymbol name="MyTopMenuGroup" value="0x1020" />
      <IDSymbol name="MySubMenuGroup" value="0x1030" />
      <IDSymbol name="GenerateTileImagesCommandId" value="0x0100" />
      <IDSymbol name="GenerateStoreLogoCommandId" value="0x0200" />
      <IDSymbol name="GenerateSplashImagesCommandId" value="0x300" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
